# vitalite

./: package-lock.json  pom.xml
src/main/java/com/vitalite/vitalite/: VitaliteApplication.java
src/main/java/com/vitalite/vitalite/config/: ApplicationConfig.java  CacheConfiguration.java  DatabaseConfiguration.java  DozerConfig.java  JwtAuthentificationFilter.java  JwtService.java  ReportingTemplateConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/vitalite/vitalite/config/audit/: AuditEventConverter.java
src/main/java/com/vitalite/vitalite/controlleurs/: AccountResource.java  AssureurControlleur.java  AuditResource.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  DroitProfileResource.java  ErrorConstants.java  GestionControlleur.java  InternalServerErrorException.java  MenuResource.java  ProfilResource.java  ProfileResource.java  RegisterRequest.java  UserJWTController.java  UserResource.java
src/main/java/com/vitalite/vitalite/controlleurs/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/vitalite/vitalite/controlleurs/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/vitalite/vitalite/entities/: AbstractAuditingEntity.java  Acte.java  Assureur.java  Authority.java  Categorie.java  Chambre.java  Convention.java  ConventionActe.java  DossierClient.java  EntityAuditEvent.java  Examen.java  FamilleActe.java  Laboratoire.java  Patient.java  PersistentAuditEvent.java  Pharmacie.java  Prestation.java  PrestationPharmacie.java  Produit.java  Profil.java  Profile.java  Societe.java  Soin.java  SousActe.java  Souscripteur.java  SouscripteurAssureur.java  Taux.java
src/main/java/com/vitalite/vitalite/implement/: DroitProfileServiceImpl.java  GestionImp.java  MenuServiceImpl.java  ParametrageImp.java  ProfileServiceImpl.java  ReportGeneratorService.java
src/main/java/com/vitalite/vitalite/model/: ActeDto.java  ArreteDto.java  AssureurDto.java  AuthorityDto.java  CategorieDto.java  ChambreDto.java  ConventionActeDto.java  ConventionDto.java  DossierClientDto.java  DroitProfileDTO.java  ExamenDto.java  FamilleActeDto.java  LaboratoireDto.java  MenuDTO.java  PasswordChangeDTO.java  PatientDto.java  PharmacieDto.java  PrestationDto.java  PrestationPharmacieDto.java  ProduitDto.java  ProfilDto.java  ProfileDTO.java  SearchDto.java  SocieteDto.java  SoinDto.java  SousActeDto.java  SouscripteurAssureurDto.java  SouscripteurDto.java  TauxDto.java  UserDTO.java
src/main/java/com/vitalite/vitalite/model/report/: Caisse.java  CaisseList.java  Search.java  TypeReporting.java
src/main/java/com/vitalite/vitalite/repository/: ActeRepository.java  AssureurRepository.java  AuthorityRepository.java  CategorieRepository.java  ChambreRepository.java  ConventionActeRepository.java  ConventionRepository.java  CustomAuditEventRepository.java  DossierClientRepository.java  DroitProfileRepository.java  EntityAuditEventRepository.java  ExamenRepository.java  FamilleActeRepository.java  LaboratoireRepository.java  MenuRepository.java  PatientRepository.java  PersistenceAuditEventRepository.java  PharmacieRepository.java  PrestationPharmacieRepository.java  PrestationRepository.java  ProduitRepository.java  ProfilRepository.java  ProfileRepository.java  SocieteRepository.java  SoinRepository.java  SousActeRepository.java  SouscripteurRepository.java  TauxRepository.java  UserRepository.java
src/main/java/com/vitalite/vitalite/security/: AuthoritiesConstants.java  DroitProfile.java  Menu.java  Role.java  SecurityUtils.java  User.java  UserNotActivatedException.java  UserRepository.java  package-info.java
src/main/java/com/vitalite/vitalite/services/: AuditEventService.java  AuthenticationService.java  DroitProfileService.java  GestionService.java  MenuService.java  ParametrageService.java  ProfilService.java  ProfileService.java  UserService.java
src/main/java/com/vitalite/vitalite/services/util/: Constants.java  RandomUtil.java
src/main/java/com/vitalite/vitalite/services/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/com/vitalite/vitalite/typeEnum/: NombrePlace.java  TypeChambre.java
src/main/java/com/vitalite/vitalite/utilitaire/: ExcelAdherentHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/liquibase/changelog/: db.changelog-master.yaml
src/main/resources/reports/: facture_hospit_subreport.jrxml  facture_subreport.jasper  facture_subreport.jrxml  facture_subreport_all_prestataire.jasper  facture_subreport_all_prestataire.jrxml  facture_vitalite.jasper  facture_vitalite.jrxml  facture_vitalite_all_prestataire.jrxml  facture_vitalite_hospit.jrxml  recu_vitalite.jasper  recu_vitalite.jrxml  resultat_examen_vitalite.jasper  resultat_examen_vitalite.jrxml  resultat_examen_vitalite_with_subreport.jasper  resultat_examen_vitalite_with_subreport.jrxml  resultat_subreport.jasper  resultat_subreport.jrxml
src/test/java/com/vitalite/vitalite/: VitaliteApplicationTests.java
